# Danish translation for NetworkManager-openvpn.
# Copyright (C) 2005-2020
# This file is distributed under the same license as the NetworkManager-openvpn package.
# David Zeuthen <davidz@redhat.com>, 2005.
# Lasse Bang Mikkelsen <lbm@fatalerror.dk>, 2006, 07.
# Mads Bille Lundby <lundbymads@gmail.com>, 2009.
# Alan Mortensen <alanmortensen.am@gmail.com>, 2017-20, 22, 24.
# scootergrisen, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: NetworkManager-openvpn master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/NetworkManager-openvpn/"
"issues\n"
"POT-Creation-Date: 2024-02-19 08:23+0000\n"
"PO-Revision-Date: 2024-03-16 16:52+0100\n"
"Last-Translator: Alan Mortensen <alanmortensen.am@gmail.com>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0.1\n"

#: appdata/network-manager-openvpn.metainfo.xml.in:10
msgid "OpenVPN client"
msgstr "OpenVPN-klient"

#: appdata/network-manager-openvpn.metainfo.xml.in:11
msgid "Client for OpenVPN virtual private networks"
msgstr "Klient til virtuelle private OpenVPN-netværk"

#: appdata/network-manager-openvpn.metainfo.xml.in:23
msgid "Support for configuring OpenVPN virtual private network connections."
msgstr ""
"Understøttelse af konfigurering af virtuelle private OpenVPN-"
"netværksforbindelser."

#: appdata/network-manager-openvpn.metainfo.xml.in:24
msgid "OpenVPN is a popular and flexible free-software VPN solution."
msgstr "OpenVPN er en fri, populær og fleksibel VPN-løsning."

#: appdata/network-manager-openvpn.metainfo.xml.in:32
msgid "The advanced options dialog"
msgstr "Dialogen med avancerede indstillinger"

#: appdata/network-manager-openvpn.metainfo.xml.in:41
msgid "The NetworkManager Developers"
msgstr "Udviklerne af Netværkshåndtering"

#: auth-dialog/main.c:180
msgid "Authentication required"
msgstr "Godkendelse kræves"

#: auth-dialog/main.c:187 properties/nm-openvpn-dialog.ui:336
#: properties/nm-openvpn-dialog.ui:435 properties/nm-openvpn-editor.c:2737
msgid "Password"
msgstr "Adgangskode"

#: auth-dialog/main.c:194
msgid "Certificate password"
msgstr "Adgangskode til certifikat"

#: auth-dialog/main.c:201
msgid "HTTP proxy password"
msgstr "Adgangskode til HTTP-proxy"

#: auth-dialog/main.c:208
msgid "Challenge response"
msgstr "Udfordringssvar"

#: auth-dialog/main.c:248
msgid "Authenticate VPN"
msgstr "Godkend VPN"

#: auth-dialog/main.c:257
msgid "Certificate pass_word:"
msgstr "Ad_gangskode til certifikat:"

#: auth-dialog/main.c:263
msgid "_HTTP proxy password:"
msgstr "Adgangskode til _HTTP-proxy:"

#: auth-dialog/main.c:545
#, c-format
msgid "You need to authenticate to access the Virtual Private Network “%s”."
msgstr ""
"Du skal godkendes for at få adgang til det virtuelle private netværk “%s”."

#: properties/import-export.c:183
#, c-format
msgid "option %s expects between %u and %u argument"
msgid_plural "option %s expects between %u and %u arguments"
msgstr[0] "valgmuligheden %s forventer mellem %u og %u argument"
msgstr[1] "valgmuligheden %s forventer mellem %u og %u argumenter"

#: properties/import-export.c:188
#, c-format
msgid "option %s expects no arguments"
msgstr "valgmuligheden %s forventer ingen argumenter"

#: properties/import-export.c:190
#, c-format
msgid "option %s expects exactly one argument"
msgid_plural "option %s expects exactly %u arguments"
msgstr[0] "valgmuligheden %s forventer nøjagtigt %u argument"
msgstr[1] "valgmuligheden %s forventer nøjagtigt %u argumenter"

#: properties/import-export.c:219
#, c-format
msgid "argument %s of “%s” can not be empty"
msgstr "argumentet %s til “%s” kan ikke være tomt"

#: properties/import-export.c:221
#, c-format
msgid "argument of “%s” can not be empty"
msgstr "argumentet til “%s” kan ikke være tomt"

#: properties/import-export.c:237
#, c-format
msgid "argument %s of “%s” must be UTF-8 encoded"
msgstr "argumentet %s til “%s” skal være kodet i UTF-8"

#: properties/import-export.c:239
#, c-format
msgid "argument of “%s” must be UTF-8 encoded"
msgstr "argumentet til “%s” skal være kodet i UTF-8"

#: properties/import-export.c:263
#, c-format
msgid "invalid %uth argument to “%s” where number expected"
msgstr "ugyldigt %u. argument til “%s” hvor tal blev forventet"

#. we don't support these special destinations, as they currently cannot be expressed
#. * in a connection.
#: properties/import-export.c:304
#, c-format
msgid "unsupported %uth argument %s to “%s”"
msgstr "ikke-understøttet %u. argument %s til “%s”"

#. we also don't support specifing a FQDN.
#: properties/import-export.c:322
#, c-format
msgid ""
"unsupported %uth argument to “%s” which looks like a FQDN but only IPv4 "
"address supported"
msgstr ""
"argument %u til “%s” understøttes ikke; det ser ud som en FQDN, men kun IPv4-"
"adresser understøttes"

#: properties/import-export.c:329
#, c-format
msgid "invalid %uth argument to “%s” where IPv4 address expected"
msgstr "ugyldigt %u. argument til “%s”, hvor IPv4-adresse blev forventet"

#: properties/import-export.c:354
#, c-format
msgid "invalid %uth key-direction argument to “%s”"
msgstr "ugyldig %u. nøgleretningsargument til “%s”"

#: properties/import-export.c:368
#, c-format
msgid "invalid %uth argument to “%s”"
msgstr "ugyldigt %u. argument til “%s”"

#: properties/import-export.c:483
#, c-format
msgid "unterminated %s at position %lld"
msgstr "uafsluttet %s ved position %lld"

#: properties/import-export.c:484
msgid "double quote"
msgstr "dobbelt anførselstegn"

#: properties/import-export.c:484
msgid "single quote"
msgstr "enkelt anførselstegn"

#: properties/import-export.c:500
#, c-format
msgid "trailing escaping backslash at position %lld"
msgstr "afsluttende undvige-backslash ved position %lld"

#: properties/import-export.c:630
msgid "unable to read HTTP proxy auth file"
msgstr "ikke i stand til at læse auth-fil til HTTP-proxy"

#: properties/import-export.c:648
msgid "cannot read user/password from HTTP proxy auth file"
msgstr "kan ikke læse bruger/adgangskode fra auth-fil til HTTP-proxy"

#: properties/import-export.c:656
msgid "user/password from HTTP proxy auth file must be UTF-8 encoded"
msgstr "bruger/adgangskode fra auth-fil til HTTP-proxy skal være kodet i UTF-8"

#: properties/import-export.c:718
#, c-format
msgid "“%s” is not a directory"
msgstr "“%s” er ikke en mappe"

#: properties/import-export.c:726
#, c-format
msgid "cannot create “%s” directory"
msgstr "kan ikke oprette mappen “%s”"

#: properties/import-export.c:746
#, c-format
msgid "cannot write <%s> blob from line %ld to file (%s)"
msgstr "kan ikke skrive blobben <%s> fra linje %ld til fil (%s)"

#: properties/import-export.c:763
#, c-format
msgid "cannot write <%s> blob from line %ld to file “%s”"
msgstr "kan ikke skrive blobben <%s> fra linje %ld til fil “%s”"

#: properties/import-export.c:907
msgid "proto expects protocol type like “udp” or “tcp”"
msgstr "proto forventer protokoltype som “udp” eller “tcp”"

#: properties/import-export.c:932
msgid "unsupported mtu-disc argument"
msgstr "ikke-understøttet argument til mtu-disc"

#: properties/import-export.c:948
msgid "unsupported crl-verify argument"
msgstr "ikke-understøttet argument til crl-verify"

#: properties/import-export.c:966 properties/import-export.c:1446
msgid "invalid option"
msgstr "ugyldigt tilvalg"

#: properties/import-export.c:1007
msgid "allow-compression: invalid argument"
msgstr "allow-compression: ugyldigt argument"

#: properties/import-export.c:1029
msgid "unsupported comp-lzo argument"
msgstr "ikke-understøttet argument til comp-lzo"

#: properties/import-export.c:1041
msgid "unsupported compress argument"
msgstr "ikke-understøttet argument til compress"

#: properties/import-export.c:1142
msgid "remote cannot contain space"
msgstr "fjernsted kan ikke indeholde mellemrum"

#: properties/import-export.c:1146
msgid "remote cannot contain comma"
msgstr "fjernsted kan ikke indeholde komma"

#: properties/import-export.c:1157
msgid "remote expects protocol type like “udp” or “tcp”"
msgstr "fjernsted forventer protokoltype som “udp” eller “tcp”"

#: properties/import-export.c:1269
#, c-format
msgid "invalid keyword “%s” in tls-version-min"
msgstr "ugyldigt nøgleord “%s” i tls-version-min"

#: properties/import-export.c:1430
msgid "invalid verify-x509-name type"
msgstr "ugyldig type af verify-x509-name"

#: properties/import-export.c:1566
msgid "unsupported blob/xml element"
msgstr "ikke-understøttet blob-/xml-element"

#: properties/import-export.c:1595
#, c-format
msgid "unterminated blob element <%s>"
msgstr "uafsluttet blob-element <%s>"

#: properties/import-export.c:1651
#, c-format
msgid "configuration error: %s (line %ld)"
msgstr "konfigurationsfejl: %s (linje %ld)"

#: properties/import-export.c:1652
msgid "unknown or unsupported option"
msgstr "ukendt eller ikke-understøttet tilvalg"

#: properties/import-export.c:1667
msgid "The file to import wasn’t a valid OpenVPN client configuration"
msgstr ""
"Filen, der skulle importeres, var ikke en gyldig OpenVPN-klientkonfiguration"

#: properties/import-export.c:1675
msgid "The file to import wasn’t a valid OpenVPN configuration (no remote)"
msgstr ""
"Filen, der skulle importeres, var ikke en gyldig OpenVPN-konfiguration "
"(ingen remote)"

#: properties/import-export.c:1686
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (--pkcs12 can not be "
"used with --cert or --key)"
msgstr ""
"Filen, der skulle importeres, var ikke en gyldig OpenVPN-konfiguration (--"
"pkcs12 kan ikke bruges med --cert eller --key)"

#: properties/import-export.c:1696
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (--ca can not be "
"PKCS#12 format)"
msgstr ""
"Filen, der skulle importeres, var ikke en gyldig OpenVPN-konfiguration (--ca "
"må ikke være i PKCS#12-format)"

#: properties/import-export.c:1705
msgid "The file to import wasn’t a valid OpenVPN configuration (missing --ca)"
msgstr ""
"Filen, der skulle importeres, var ikke en gyldig OpenVPN-konfiguration "
"(manglende --ca)"

#: properties/import-export.c:1715
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (if you use one of --"
"cert or --key, you must use them both)"
msgstr ""
"Filen, der skulle importeres, var ikke en gyldig OpenVPN-konfiguration (hvis "
"du bruger --cert eller --key, så skal du bruge dem begge)"

#: properties/import-export.c:1726
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (--cert can not be "
"PKCS#12 format.)"
msgstr ""
"Filen, der skulle importeres, var ikke en gyldig OpenVPN-konfiguration (--"
"cert må ikke være i PKCS#12-format)."

#: properties/import-export.c:1734
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (--key can not be "
"PKCS#12 format.)"
msgstr ""
"Filen, der skulle importeres, var ikke en gyldig OpenVPN-konfiguration (--"
"key må ikke være i PKCS#12-format)."

#: properties/import-export.c:1988
msgid "missing path argument"
msgstr "manglende stiargument"

#: properties/import-export.c:1998
msgid "connection is not a valid OpenVPN connection"
msgstr "forbindelsen er ikke en gyldig OpenVPN-forbindelse"

#: properties/import-export.c:2007
msgid "connection was incomplete (missing gateway)"
msgstr "forbindelsen var ufuldstændig (manglende gateway)"

#: properties/import-export.c:2383
#, c-format
msgid "failed to write file: %s"
msgstr "kunne ikke skrive fil: %s"

#: properties/nm-openvpn-dialog.ui:73
msgid "Asymmetric"
msgstr "Asymmetrisk"

#: properties/nm-openvpn-dialog.ui:76
msgid "Symmetric"
msgstr "Symmetrisk"

#: properties/nm-openvpn-dialog.ui:87
msgid "LZO"
msgstr "LZO"

#: properties/nm-openvpn-dialog.ui:90
msgid "LZ4"
msgstr "LZ4"

#: properties/nm-openvpn-dialog.ui:93
msgid "LZ4 v2"
msgstr "LZ4 v2"

#: properties/nm-openvpn-dialog.ui:96
msgid "Automatic"
msgstr "Automatisk"

#: properties/nm-openvpn-dialog.ui:99
msgid "LZO disabled (legacy)"
msgstr "LZO deaktiveret (forældet)"

#: properties/nm-openvpn-dialog.ui:102
msgid "LZO adaptive (legacy)"
msgstr "LZO adaptiv (forældet)"

#: properties/nm-openvpn-dialog.ui:126 properties/nm-openvpn-editor.c:379
#: properties/nm-openvpn-editor.c:1019 properties/nm-openvpn-editor.c:1824
msgid "None"
msgstr "Ingen"

#: properties/nm-openvpn-dialog.ui:129
msgid "TLS-Auth"
msgstr "TLS-Auth"

#: properties/nm-openvpn-dialog.ui:132
msgid "TLS-Crypt"
msgstr "TLS-Crypt"

#: properties/nm-openvpn-dialog.ui:135
msgid "TLS-Crypt v2"
msgstr "TLS-Crypt v2"

#: properties/nm-openvpn-dialog.ui:146
msgid "No"
msgstr "Nej"

#: properties/nm-openvpn-dialog.ui:149
msgid "Maybe"
msgstr "Måske"

#: properties/nm-openvpn-dialog.ui:152
msgid "Yes"
msgstr "Ja"

#: properties/nm-openvpn-dialog.ui:182 properties/nm-openvpn-dialog.ui:1595
msgid "General"
msgstr "Generelt"

#: properties/nm-openvpn-dialog.ui:204
msgid "_Gateway"
msgstr "_Gateway"

#: properties/nm-openvpn-dialog.ui:217
msgid ""
"Remote gateway(s), with optional port and protocol (e.g. ovpn.corp.com:1234:"
"tcp). You can specify multiple hosts for redundancy (use commas or spaces as "
"delimiters).\n"
"config: remote"
msgstr ""
"Fjernservergateways med valgfri port og protokol (f.eks. ovpn.corp.com:1234:"
"tcp). Du kan angive flere værter af hensyn til redundans (brug komma eller "
"mellemrum som adskillere).\n"
"Konfiguration: fjern"

#: properties/nm-openvpn-dialog.ui:250
msgid "Authentication"
msgstr "Godkendelse"

#: properties/nm-openvpn-dialog.ui:285 properties/nm-openvpn-dialog.ui:396
#: properties/nm-openvpn-dialog.ui:495
msgid "CA"
msgstr "CA"

#: properties/nm-openvpn-dialog.ui:298 properties/nm-openvpn-dialog.ui:508
msgid "User"
msgstr "Bruger"

#: properties/nm-openvpn-dialog.ui:348 properties/nm-openvpn-dialog.ui:447
msgid "User name"
msgstr "Brugernavn"

#: properties/nm-openvpn-dialog.ui:360 properties/nm-openvpn-dialog.ui:459
msgid ""
"Password passed to OpenVPN when prompted for it.\n"
"config: auth-user-pass"
msgstr ""
"Adgangskode sendes til OpenVPN, når der spørges efter den.\n"
"Konfiguration: auth-user-pass"

#: properties/nm-openvpn-dialog.ui:375 properties/nm-openvpn-dialog.ui:474
msgid ""
"Username passed to OpenVPN when prompted for it. If omitted, use the name of "
"the system user that activates the connection.\n"
"config: auth-user-pass"
msgstr ""
"Brugernavn sendes til OpenVPN, når der spørges efter det. Hvis udeladt "
"bruges navnet på systembrugeren, som aktiverer forbindelsen.\n"
"Konfiguration: auth-user-pass"

#: properties/nm-openvpn-dialog.ui:544
msgid "Remote IP Address"
msgstr "Fjernsteds IP-adresse"

#: properties/nm-openvpn-dialog.ui:557
msgid "Local IP Address"
msgstr "Lokal IP-adresse"

#: properties/nm-openvpn-dialog.ui:570
msgid "Key Direction"
msgstr "Nøgleretning"

#: properties/nm-openvpn-dialog.ui:582 properties/nm-openvpn-editor.c:2764
msgid "Static Key"
msgstr "Statisk nøgle"

#: properties/nm-openvpn-dialog.ui:594
msgid ""
"Pre-shared file for Static Key encryption mode (non-TLS).\n"
"config: static <file>"
msgstr ""
"Forhåndsdelt fil til statisk nøglekrypteringstilstand (ikke-TLS).\n"
"Konfiguration: static <fil>"

#: properties/nm-openvpn-dialog.ui:637
msgid ""
"IP address of the remote VPN endpoint.\n"
"config: ifconfig <l> <rn>"
msgstr ""
"Fjernsteds VPN-slutpunkts IP-adresse.\n"
"Konfiguration: ifconfig <l> <rn>"

#: properties/nm-openvpn-dialog.ui:650
msgid ""
"IP address of the local VPN endpoint.\n"
"config: ifconfig <l> <rn>"
msgstr ""
"Det lokale VPN-slutpunkts IP-adresse.\n"
"Konfiguration: ifconfig <l> <rn>"

#: properties/nm-openvpn-dialog.ui:663
msgid ""
"Direction for Static Key encryption mode (non-TLS).\n"
"If key direction is used, it must be the opposite of that used on the VPN "
"peer. For example, if the peer uses “1”, this connection must use “0”. If "
"you are unsure what value to use, contact your system administrator.\n"
"config: static <file> [direction]"
msgstr ""
"Retning for statisk nøglekrypteringstilstand (ikke-TLS).\n"
"Hvis nøgleretning anvendes, skal den være den modsatte af den nøgleretning, "
"som VPN-peer bruger. Hvis peer f.eks. bruger “1”, skal denne forbindelse "
"bruge “0”. Hvis du ikke er sikker på, hvilken værdi du skal bruge, bør du "
"kontakte din systemadministrator.\n"
"Konfiguration: static <fil> [retning]"

#: properties/nm-openvpn-dialog.ui:709
msgid "Type"
msgstr "Type"

#: properties/nm-openvpn-dialog.ui:721
msgid "Select an authentication mode."
msgstr "Vælg en godkendelsestilstand."

#: properties/nm-openvpn-dialog.ui:778
msgid "Ad_vanced…"
msgstr "A_vanceret …"

#: properties/nm-openvpn-dialog.ui:852 properties/nm-openvpn-editor.c:1624
msgid "Not required"
msgstr "Ikke kræves"

#: properties/nm-openvpn-dialog.ui:892
msgid "OpenVPN Advanced Options"
msgstr "Avancerede indstillinger til OpenVPN"

#: properties/nm-openvpn-dialog.ui:911
msgid "Advanced Properties"
msgstr "Avancerede egenskaber"

#: properties/nm-openvpn-dialog.ui:919 properties/nm-openvpn-dialog.ui:2844
#: properties/nm-openvpn-dialog.ui:2897 properties/nm-openvpn-dialog.ui:2951
#: properties/nm-openvpn-dialog.ui:3004 properties/nm-openvpn-dialog.ui:3057
msgid "_Cancel"
msgstr "_Annullér"

#: properties/nm-openvpn-dialog.ui:927
msgid "_Apply"
msgstr "An_vend"

#: properties/nm-openvpn-dialog.ui:989
msgid "Use custom gateway p_ort"
msgstr "A_nvend tilpasset port til gateway"

#: properties/nm-openvpn-dialog.ui:993 properties/nm-openvpn-dialog.ui:1008
msgid ""
"TCP/UDP port number for peer. (Default value when there is no port for "
"gateway).\n"
"config: port"
msgstr ""
"TCP/UDP-portnummer til peer. (Standardværdi når der ikke er nogen port til "
"gatewayen).\n"
"Konfiguration: port"

#: properties/nm-openvpn-dialog.ui:1034
msgid "Use custom _renegotiation interval"
msgstr "Anvend tilpasset _genforhandlingsinterval"

#: properties/nm-openvpn-dialog.ui:1038 properties/nm-openvpn-dialog.ui:1053
msgid ""
"Renegotiate data channel key after the specified number of seconds.\n"
"config: reneg-sec"
msgstr ""
"Genforhandl datakanalnøgle efter det angive antal sekunder.\n"
"Konfiguration: reneg-sec"

#: properties/nm-openvpn-dialog.ui:1079
msgid "Data _compression"
msgstr "Data_komprimering"

#: properties/nm-openvpn-dialog.ui:1083
msgid ""
"Use fast LZO compression.\n"
"config: comp-lzo"
msgstr ""
"Anvend hurtig LZO-komprimering.\n"
"Konfiguration: comp-lzo"

#: properties/nm-openvpn-dialog.ui:1098
msgid ""
"Enable or disable outgoing traffic compression\n"
"config: allow-compression asym|yes"
msgstr ""
"Aktivér/deaktivér komprimering af udgående trafik\n"
"Konfiguration: allow-compression asym|yes"

#: properties/nm-openvpn-dialog.ui:1146
msgid "Use a _TCP connection"
msgstr "Anvend en _TCP-forbindelse"

#: properties/nm-openvpn-dialog.ui:1150
msgid ""
"Use TCP for communicating with remote host.\n"
"(This is a default setting only used when no protocol is specified for the "
"gateway.)\n"
"config: proto tcp-client | udp"
msgstr ""
"Anvend TCP til kommunikation med fjernvært.\n"
"(Dette er en standardindstilling, som kun anvendes, når der ikke er angivet "
"en protokol til gatewayen.)\n"
"Konfiguration: proto tcp-client | udp"

#: properties/nm-openvpn-dialog.ui:1169
msgid "Set virtual _device type"
msgstr "Angiv virtuel enhedst_ype"

#: properties/nm-openvpn-dialog.ui:1173
msgid "Explicitly set virtual device type and name (TUN/TAP)."
msgstr "Angiv eksplicit virtuel enhedstype og -navn (TUN/TAP)."

#: properties/nm-openvpn-dialog.ui:1187
msgid ""
"Explicitly set virtual device type (TUN/TAP).\n"
"config: dev-type tun | tap"
msgstr ""
"Angiv eksplicit virtuel enhedstype og -navn (TUN/TAP).\n"
"Konfiguration: dev-type tun | tap"

#: properties/nm-openvpn-dialog.ui:1207
msgid " and _name"
msgstr " og na_vn"

#: properties/nm-openvpn-dialog.ui:1222
msgid ""
"Use custom name for TUN/TAP virtual device (instead of default “tun” or "
"“tap”).\n"
"config: dev <name>"
msgstr ""
"Anvend tilpasset navn for virtuel TUN/TAP-enhed (i stedet for “tun” eller "
"“tap” som standard).\n"
"Konfiguration: dev <navn>"

#: properties/nm-openvpn-dialog.ui:1246
msgid "Use custom tunnel Maximum Transmission _Unit (MTU)"
msgstr "Anvend tilpasset maksimal transmissionsenhed (MTU) for t_unnel"

#: properties/nm-openvpn-dialog.ui:1250 properties/nm-openvpn-dialog.ui:1265
msgid ""
"Take the TUN device MTU to be the specified value and derive the link MTU "
"from it.\n"
"config: tun-mtu"
msgstr ""
"Lad TUN-enhedens MTU være den angivne værdi og afled link-MTU'en fra den.\n"
"Konfiguration: tun-mtu"

#: properties/nm-openvpn-dialog.ui:1291
msgid "Use custom UDP _fragment size"
msgstr "Anvend tilpasset UDP-_fragmentstørrelse"

#: properties/nm-openvpn-dialog.ui:1295 properties/nm-openvpn-dialog.ui:1310
msgid ""
"Enable internal datagram fragmentation with this maximum size.\n"
"config: fragment"
msgstr ""
"Aktivér intern datagramfragmentering med denne maksimale størrelse.\n"
"Konfiguration: fragment"

#: properties/nm-openvpn-dialog.ui:1331
msgid "Restrict tunnel TCP Maximum _Segment Size (MSS)"
msgstr "Begræns den maksimale _segmentstørrelse (MSS) for tunnel-TCP"

#: properties/nm-openvpn-dialog.ui:1335
msgid ""
"Restrict tunnel TCP MSS.\n"
"config: mssfix"
msgstr ""
"Begræns TCP-MSS for tunnel.\n"
"Konfiguration: mssfix"

#: properties/nm-openvpn-dialog.ui:1348
msgid "Rando_mize remote hosts"
msgstr "_Bland fjernværter"

#: properties/nm-openvpn-dialog.ui:1352
msgid ""
"Randomize the order of gateways list (remote) as a kind of basic load-"
"balancing measure.\n"
"config: remote-random"
msgstr ""
"Bland rækkefølgen af gatewaylisten (remote) som en slags basal "
"foranstaltning til justering af belastning.\n"
"Konfiguration: remote-random"

#: properties/nm-openvpn-dialog.ui:1365
msgid "Allow Pull FQDN"
msgstr "Tillad hentning af FQDN"

#: properties/nm-openvpn-dialog.ui:1369
msgid ""
"Allow client to pull DNS names from server\n"
"config: allow-pull-fqdn"
msgstr ""
"Tillad klienten at hente DNS-navne fra serveren\n"
"Konfiguration: allow-pull-fqdn"

#: properties/nm-openvpn-dialog.ui:1382
msgid "_Prefix remote DNS name with random string"
msgstr "_Præfiks fjern-DNS-navn med tilfældig streng"

#: properties/nm-openvpn-dialog.ui:1386
msgid ""
"Adds a random string to remote DNS name to avoid DNS caching.\n"
"config: remote-random-hostname"
msgstr ""
"Tilføjer en tilfældig streng til fjern-DNS-navn for at undgå DNS-"
"mellemlagring.\n"
"Konfiguration: remote-random-hostname"

#: properties/nm-openvpn-dialog.ui:1399
msgid "IPv6 tun link"
msgstr "IPv6-tun-link"

#: properties/nm-openvpn-dialog.ui:1403
msgid ""
"Build a tun link capable of forwarding IPv6 traffic\n"
"config: tun-ipv6"
msgstr ""
"Byg et tun-link, som er i stand til at videresende IPv6-trafik.\n"
"Konfiguration: tun-ipv6"

#: properties/nm-openvpn-dialog.ui:1421
msgid "Specify pin_g interval"
msgstr "Angiv _ping-interval"

#: properties/nm-openvpn-dialog.ui:1425 properties/nm-openvpn-dialog.ui:1440
msgid ""
"Ping remote over the TCP/UDP control channel if no packets have been sent "
"for at least n seconds.\n"
"config: ping <n>"
msgstr ""
"Ping fjernserver over TCP/UDP-kontrolkanalen, hvis der ikke er blevet sendt "
"nogen pakker i mindst n sekunder.\n"
"Konfiguration: ping <n>"

#: properties/nm-openvpn-dialog.ui:1466
msgid "Specify _exit or restart ping"
msgstr "Angiv afslutning _eller genstart ifølge ping"

#: properties/nm-openvpn-dialog.ui:1470 properties/nm-openvpn-dialog.ui:1485
#: properties/nm-openvpn-dialog.ui:1505
msgid ""
"Exit or restart after n seconds pass without reception of a ping or other "
"packet from remote.\n"
"config: ping-exit | ping-restart <n>"
msgstr ""
"Afslut eller genstart efter n sekunder uden modtagelse af et ping eller en "
"anden pakke fra fjernsted.\n"
"Konfiguration: ping-exit | ping-restart <n>"

#: properties/nm-openvpn-dialog.ui:1526
msgid "Accept authenticated packets from any address (F_loat)"
msgstr "Acceptér godkendte pakker fra alle adresser (F_loat)"

#: properties/nm-openvpn-dialog.ui:1530
msgid ""
"Allow remote peer to change its IP address and/or port number, such as due "
"to DHCP (this is the default if --remote is not used). --float when "
"specified with --remote allows an OpenVPN session to initially connect to a "
"peer at a known address, however if packets arrive from a new address and "
"pass all authentication tests, the new address will take control of the "
"session. This is useful when you are connecting to a peer which holds a "
"dynamic address such as a dial-in user or DHCP client.\n"
"\n"
"Essentially, --float tells OpenVPN to accept authenticated packets from any "
"address, not only the address which was specified in the --remote option.\n"
"\n"
"config: float"
msgstr ""
"Tillad at fjernpeer ændrer sin IP-adresse og/eller portnummer f.eks. pga. "
"DHCP (dette er standard, hvis --remote ikke anvendes). Når --float angives "
"med --remote, tillader det, at en OpenVPN-session kan forbinde til en peer "
"på en kendt adresse, men hvis pakker ankommer fra en ny adresse og består "
"alle godkendelsestest, vil den nye adresse overtage sessionen. Dette er "
"nyttigt, når du forbinder til en peer, som har en dynamisk adresse som f."
"eks. en opkaldsbruger eller en DHCP-klient.\n"
"\n"
"Alt i alt får --float OpenVPN til at acceptere godkendte pakker fra alle "
"adresser og ikke kun adressen angivet med tilvalget --remote.\n"
"\n"
"Konfiguration: float"

#: properties/nm-openvpn-dialog.ui:1551
msgid "Specify max routes"
msgstr "Angiv maks. antal ruter"

#: properties/nm-openvpn-dialog.ui:1555 properties/nm-openvpn-dialog.ui:1570
msgid ""
"Specify the maximum number of routes the server is allowed to specify.\n"
"config: max-routes <n>"
msgstr ""
"Angiv det maksimale antal ruter, serveren må angive.\n"
"Konfiguration: max-routes <n>"

#: properties/nm-openvpn-dialog.ui:1615
msgid ""
"Encrypt packets with cipher algorithm. The default is BF-CBC (Blowfish in "
"Cipher Block Chaining mode).\n"
"config: cipher"
msgstr ""
"Kryptér pakker med krypteringsalgoritme. Standarden er BF-CBC (Blowfish i "
"Cipher Block Chaining-tilstand).\n"
"Konfiguration: cipher"

#: properties/nm-openvpn-dialog.ui:1632
msgid "Use custom _size of cipher key"
msgstr "Anvend tilpasset _størrelse på krypteringsalgoritmenøgle"

#: properties/nm-openvpn-dialog.ui:1636 properties/nm-openvpn-dialog.ui:1650
msgid ""
"Set cipher key size to a custom value. If unspecified, it defaults to cipher-"
"specific size.\n"
"config: keysize <n>"
msgstr ""
"Angiv krypteringsalgoritmens nøglestørrelse til en tilpasset værdi. Hvis "
"ikke angivet, er størrelsen specifik for krypteringsalgoritmen.\n"
"Konfiguration: keysize <n>"

#: properties/nm-openvpn-dialog.ui:1665
msgid ""
"Authenticate packets with HMAC using message digest algorithm. The default "
"is SHA1.\n"
"config: auth"
msgstr ""
"Godkend pakker med HMAC med brug af “message digest”-algoritme. Standarden "
"er SHA1.\n"
"Konfiguration: auth"

#: properties/nm-openvpn-dialog.ui:1684
msgid "Ci_pher"
msgstr "_Krypteringsalgoritme"

#: properties/nm-openvpn-dialog.ui:1699
msgid "_HMAC Authentication"
msgstr "_HMAC-godkendelse"

#: properties/nm-openvpn-dialog.ui:1712
msgid "Disable cipher _negotiation"
msgstr "Deaktivér _forhandling af krypteringsalgoritmen"

#: properties/nm-openvpn-dialog.ui:1716
msgid ""
"Disable cipher negotiation between client and server.\n"
"config: ncp-disable"
msgstr ""
"Deaktivér forhandling af krypteringsalgoritmen mellem klient og server.\n"
"Konfiguration: ncp-disable"

#: properties/nm-openvpn-dialog.ui:1728
msgid "Verify CRL from file"
msgstr "Bekræft CRL fra fil"

#: properties/nm-openvpn-dialog.ui:1732 properties/nm-openvpn-dialog.ui:1758
msgid ""
"Check peer certificate against the specified file in PEM format. A CRL "
"(certificate revocation list) is used when a particular key is compromised "
"but when the overall PKI is still intact."
msgstr ""
"Tjek peercertifikat mod den angivne fil i PEM-format. En CRL (certificate "
"revocation list) bruges, når en særskilt nøgle er kompromitteret, men PKI "
"(Public Key Infrastructure) overordnet set er intakt."

#: properties/nm-openvpn-dialog.ui:1742
msgid "Verify CRL from directory"
msgstr "Bekræft CRL fra mappe"

#: properties/nm-openvpn-dialog.ui:1746 properties/nm-openvpn-dialog.ui:1801
msgid ""
"Check peer certificate by looking at files in the specified directory. The "
"directory must contain files named as revoked serial numbers (the files may "
"be empty, the contents are never read)."
msgstr ""
"Tjek peercertifikat ved at kigge på filer i den angivne mappe. Mappen skal "
"indeholde filnavne som er tilbagekaldte serienumre (filerne kan være tomme, "
"da indholdet aldrig læses)."

#: properties/nm-openvpn-dialog.ui:1767 properties/nm-openvpn-editor.c:103
msgid "(None)"
msgstr "(Ingen)"

#: properties/nm-openvpn-dialog.ui:1860
msgid "Security"
msgstr "Sikkerhed"

#: properties/nm-openvpn-dialog.ui:1889
msgid "_Subject Match"
msgstr "_Subjektmatch"

#: properties/nm-openvpn-dialog.ui:1903
msgid ""
"Subject or Common Name to verify server certificate information against.\n"
"\n"
"config: verify-x509-name subject-or-name [mode]\n"
"config (legacy mode): tls-remote subject-or-name"
msgstr ""
"Subjekt eller fælles navn til bekræftelse af serverens "
"certifikatinformation.\n"
"\n"
"Konfiguration: verify-x509-name subjekt-eller-navn [tilstand]\n"
"Konfiguration (forældet tilstand): tls-remote subjekt-eller-navn"

#: properties/nm-openvpn-dialog.ui:1918
msgid "Server _Certificate Check"
msgstr "Server_certifikatkontrol"

#: properties/nm-openvpn-dialog.ui:1932
msgid ""
"Verify server certificate identification.\n"
"\n"
"When enabled, connection will only succeed if the server certificate matches "
"some expected properties.\n"
"Matching can either apply to the whole certificate subject (all the "
"fields),\n"
"or just the Common Name (CN field).\n"
"\n"
"The legacy option tls-remote is deprecated and removed from OpenVPN 2.4 and "
"newer. Do not use it anymore.\n"
"\n"
"config: verify-x509-name subject-or-name [mode]\n"
"config (legacy mode): tls-remote subject-or-name"
msgstr ""
"Bekræft identifikation af servercertifikat.\n"
"\n"
"Når aktiveret vil forbindelse kun kunne lykkes, hvis serverens certifikat "
"har nogle forventede egenskaber.\n"
"Dette kan enten omfatte hele certifikatsubjektet (alle felter)\n"
"eller kun fælles navn (CN-feltet).\n"
"\n"
"Det forældet tilvalg tls-remote frarådes og er fjernet i OpenVPN 2.4 og "
"nyere. Lad være med at bruge det.\n"
"\n"
"Konfiguration: verify-x509-name subjekt-eller-navn [tilstand]\n"
"Konfiguration (forældet tilstand): tls-remote subjekt-eller-navn"

#: properties/nm-openvpn-dialog.ui:1972
msgid "_Verify peer (server) certificate usage signature"
msgstr "_Bekræft brugssignatur for certifikat fra peer (server)"

#: properties/nm-openvpn-dialog.ui:1976
msgid ""
"Require that peer certificate was signed with an explicit key usage and "
"extended key usage based on RFC3280 TLS rules."
msgstr ""
"Kræv at peercertifikatet blev signeret med en eksplicit nøglebrug og udvidet "
"nøglebrug baseret på TLS-reglerne fra RFC3280."

#: properties/nm-openvpn-dialog.ui:1990
msgid "_Remote peer certificate TLS type"
msgstr "TLS-type af fje_rnpeers certifikat"

#: properties/nm-openvpn-dialog.ui:2004
msgid ""
"Require that peer certificate was signed with an explicit key usage and "
"extended key usage based on RFC3280 TLS rules.\n"
"config: remote-cert-tls client|server"
msgstr ""
"Kræv at peercertifikatet blev signeret med en eksplicit nøglebrug og udvidet "
"nøglebrug baseret på TLS-reglerne fra RFC3280.\n"
"Konfiguration: remote-cert-tls client|server"

#: properties/nm-openvpn-dialog.ui:2036
msgid "_Verify peer (server) certificate nsCertType designation"
msgstr "_Bekræft nsCertType-betegnelse for certifikat fra peer (server)"

#: properties/nm-openvpn-dialog.ui:2040
msgid ""
"Require that peer certificate was signed with an explicit nsCertType "
"designation."
msgstr ""
"Kræv at peercertifikatet blev signeret med en eksplicit nsCertType-"
"betegnelse."

#: properties/nm-openvpn-dialog.ui:2056
msgid "_Remote peer certificate nsCert designation"
msgstr "nsCertType-betegnelse for certifikat fra _fjernpeer"

#: properties/nm-openvpn-dialog.ui:2070
msgid ""
"Require that peer certificate was signed with an explicit nsCertType "
"designation.\n"
"config: ns-cert-type client|server"
msgstr ""
"Kræv at peercertifikatet blev signeret med en eksplicit nsCertType-"
"betegnelse.\n"
"Konfiguration: ns-cert-type client|server"

#: properties/nm-openvpn-dialog.ui:2112
msgid "Key _Direction"
msgstr "N_øgleretning"

#: properties/nm-openvpn-dialog.ui:2126
msgid ""
"Add an additional layer of HMAC authentication on top of the TLS control "
"channel to protect against DoS attacks. In case of TLS-Crypt mode, the "
"control channel is also encrypted.\n"
"config: tls-auth <file> [direction] | tls-crypt <file>"
msgstr ""
"Tilføj yderligere et lag af HMAC-godkendelse oven på TLS-kontrolkanalen for "
"at beskytte mod DoS-angreb. I tilfælde af TLS-Crypt-tilstand krypteres "
"kontrolkanalen også.\n"
"Konfiguration: tls-auth <fil> [retning] | tls-crypt <fil>"

#: properties/nm-openvpn-dialog.ui:2170
msgid ""
"Direction parameter for static key mode.\n"
"If key direction is used, it must be the opposite of that used on the VPN "
"peer. For example, if the peer uses “1”, this connection must use “0”. If "
"you are unsure what value to use, contact your system administrator.\n"
"config: tls-auth <file> [direction]"
msgstr ""
"Retningsparameter for statisk nøgle-tilstand.\n"
"Hvis nøgleretning anvendes, skal den være den modsatte af den nøgleretning, "
"som VPN-peer bruger. Hvis peer f.eks. bruger “1”, skal denne forbindelse "
"bruge “0”. Hvis du ikke er sikker på, hvilken værdi du skal bruge, bør du "
"kontakte din systemadministrator.\n"
"Konfiguration: tls-auth <fil> [retning]"

#: properties/nm-openvpn-dialog.ui:2190
msgid "Key _File"
msgstr "Nø_glefil"

#: properties/nm-openvpn-dialog.ui:2204
msgid "Mode"
msgstr "Tilstand"

#: properties/nm-openvpn-dialog.ui:2216 properties/nm-openvpn-dialog.ui:2323
msgid "Add an additional layer of encryption or HMAC authentication."
msgstr "Tilføj yderligere et lag af kryptering eller HMAC-godkendelse."

#: properties/nm-openvpn-dialog.ui:2236
msgid "Extra Certificates"
msgstr "Ekstra certifikater"

#: properties/nm-openvpn-dialog.ui:2249
msgid ""
"Specify a file containing one or more PEM certs (concatenated together) that "
"complete the local certificate chain.\n"
"config: extra-certs <file>"
msgstr ""
"Angiv en fil som indeholder et eller flere PEM-certifikater (kædet sammen), "
"der fuldender den lokale certifikatkæde.\n"
"Konfiguration: extra-certs <fil>"

#: properties/nm-openvpn-dialog.ui:2292
msgid "TLS cipher string"
msgstr "TLS-krypteringsalgoritmestreng"

#: properties/nm-openvpn-dialog.ui:2305
msgid ""
"Set a value for the --tls-cipher parameter. This can be useful for working "
"with VPNs using deprecated hashing schemes."
msgstr ""
"Angiv en værdi for parameteren --tls-cipher. Dette kan være nyttigt, når du "
"arbejder med VPN-tjenester, der bruger forældede hashfunktioner."

#: properties/nm-openvpn-dialog.ui:2326
msgid "Additional TLS authentication or encryption"
msgstr "Yderligere TLS-godkendelse eller -kryptering"

#: properties/nm-openvpn-dialog.ui:2353
msgid "Controls min and max version allowed for TLS."
msgstr "Styrer den laveste og højeste version tilladt til TLS."

#: properties/nm-openvpn-dialog.ui:2356
msgid "TLS version control"
msgstr "Styring af TLS-version"

#: properties/nm-openvpn-dialog.ui:2381
msgid "TLS _min version"
msgstr "_Laveste TLS-version"

#: properties/nm-openvpn-dialog.ui:2394
msgid ""
" Sets the minimum TLS version we will accept from the peer (default is "
"\"1.0\").  Examples for version include \"1.0\", \"1.1\", or \"1.2\"."
msgstr ""
" Angiver den højeste TLS-version, vi vil bruge (standard er den højeste "
"understøttede version). Eksempler på versioner er “1.0”, “1.1” eller “1.2”."

#: properties/nm-openvpn-dialog.ui:2406
msgid "TLS ma_x version"
msgstr "_Højeste TLS-version"

#: properties/nm-openvpn-dialog.ui:2419
msgid ""
"Set the maximum TLS version we will use (default is the highest version "
"supported).  Examples for version include \"1.0\", \"1.1\", or \"1.2\"."
msgstr ""
"Angiv den højeste TLS-version, vi vil bruge (standard er den højeste "
"understøttet version). Eksempler på versioner er “1.0”, “1.1” eller “1.2”."

#: properties/nm-openvpn-dialog.ui:2429
msgid "_or highest"
msgstr "_eller højeste"

#: properties/nm-openvpn-dialog.ui:2432
msgid ""
"If set and version is not recognized, we will only accept the highest TLS "
"version supported by the local SSL implementation."
msgstr ""
"Hvis angivet og versionen ikke genkendes, vil vi kun acceptere den højeste "
"TLS-version, som understøttes af den lokale implementering af SSL."

#: properties/nm-openvpn-dialog.ui:2461
msgid "TLS Authentication"
msgstr "TLS-godkendelse"

#: properties/nm-openvpn-dialog.ui:2482
msgid ""
"Proxy type: HTTP or Socks.\n"
"config: http-proxy or socks-proxy"
msgstr ""
"Proxytype: HTTP eller socks.\n"
"Konfiguration: http-proxy eller socks-proxy"

#: properties/nm-openvpn-dialog.ui:2502
msgid "Proxy _Type"
msgstr "_Proxytype"

#: properties/nm-openvpn-dialog.ui:2518
msgid ""
"<i>Select this option if your organization requires the use of a proxy "
"server to access the Internet.</i>"
msgstr ""
"<i>Vælg denne indstilling, hvis din organisation kræver brug af en "
"proxyserver for at få adgang til internettet.</i>"

#: properties/nm-openvpn-dialog.ui:2533
msgid "Server _Address"
msgstr "_Serveradresse"

#: properties/nm-openvpn-dialog.ui:2551
msgid ""
"Connect to remote host through a proxy with this address.\n"
"config: http-proxy or socks-proxy"
msgstr ""
"Forbind til en fjernvært gennem en proxy med denne adresse.\n"
"Konfiguration: http-proxy eller socks-proxy"

#: properties/nm-openvpn-dialog.ui:2564
msgid "_Port"
msgstr "Po_rt"

#: properties/nm-openvpn-dialog.ui:2581
msgid ""
"Connect to remote host through a proxy with this port.\n"
"config: http-proxy or socks-proxy"
msgstr ""
"Forbind til en fjernvært gennem en proxy med denne port.\n"
"Konfiguration: http-proxy eller socks-proxy"

#: properties/nm-openvpn-dialog.ui:2602
msgid "_Retry indefinitely when errors occur"
msgstr "Pr_øv igen i det uendelige, når der opstår fejl"

#: properties/nm-openvpn-dialog.ui:2606
msgid ""
"Retry indefinitely on proxy errors. It simulates a SIGUSR1 reset.\n"
"config: http-proxy-retry or socks-proxy-retry"
msgstr ""
"Prøv igen i det uendelige ved proxyfejl. Det simulerer en SIGUSR1-"
"nulstilling.\n"
"Konfiguration: http-proxy-retry eller socks-proxy-retry"

#: properties/nm-openvpn-dialog.ui:2620
msgid "Proxy _Username"
msgstr "Proxybr_ugernavn"

#: properties/nm-openvpn-dialog.ui:2635
msgid "Proxy Passwor_d"
msgstr "Proxyad_gangskode"

#: properties/nm-openvpn-dialog.ui:2650
msgid "HTTP/Socks proxy username passed to OpenVPN when prompted for it."
msgstr ""
"HTTP/socks-proxybrugernavn sendes til OpenVPN, når der spørges efter det."

#: properties/nm-openvpn-dialog.ui:2661
msgid "HTTP/Socks proxy password passed to OpenVPN when prompted for it."
msgstr ""
"HTTP/socks-proxyadgangskode sendes til OpenVPN, når der spørges efter den."

#: properties/nm-openvpn-dialog.ui:2671
msgid "_Show password"
msgstr "_Vis adgangskode"

#: properties/nm-openvpn-dialog.ui:2698
msgid "Proxies"
msgstr "Proxyer"

#: properties/nm-openvpn-dialog.ui:2719
msgid "Path mtu discovery"
msgstr "Sti til mtu-opdagelse"

#: properties/nm-openvpn-dialog.ui:2752
msgid "Connect timeout"
msgstr "Forbindelsestidsudløb"

#: properties/nm-openvpn-dialog.ui:2756 properties/nm-openvpn-dialog.ui:2769
msgid ""
"The timeout in seconds before trying the next server. This timeout includes "
"proxy and TCP connect timeouts.\n"
"config: connect-timeout <n> | server-poll-timeout <n>"
msgstr ""
"Tidsudløb i sekunder før den næste server forsøges nået. Tidsudløbet "
"inkluderer proxy- og TCP-forbindelsestidsudløb.\n"
"Konfiguration: connect-timeout <n> | server-poll-timeout <n>"

#: properties/nm-openvpn-dialog.ui:2772
msgid "0"
msgstr "0"

#: properties/nm-openvpn-dialog.ui:2782
msgid "Push peer info"
msgstr "Skub modpartsinformation"

#: properties/nm-openvpn-dialog.ui:2786
msgid ""
"Push additional information about the client to server.\n"
"config: push-peer-info"
msgstr ""
"Skub yderligere information om klienten til serveren.\n"
"Konfiguration: push-peer-info"

#: properties/nm-openvpn-dialog.ui:2803
msgid "Misc"
msgstr "Diverse"

#: properties/nm-openvpn-dialog.ui:2836
msgid "Choose an OpenVPN static key…"
msgstr "Vælg en statisk OpenVPN-nøgle …"

#: properties/nm-openvpn-dialog.ui:2853 properties/nm-openvpn-dialog.ui:2906
#: properties/nm-openvpn-dialog.ui:2960 properties/nm-openvpn-dialog.ui:3013
#: properties/nm-openvpn-dialog.ui:3066
msgid "_Select"
msgstr "_Vælg"

#: properties/nm-openvpn-dialog.ui:2889
msgid "Choose CRL file"
msgstr "Vælg CRL-fil"

#: properties/nm-openvpn-dialog.ui:2943
msgid "Choose CRL directory"
msgstr "Vælg CRL-mappe"

#: properties/nm-openvpn-dialog.ui:2996
msgid "Choose a key file"
msgstr "Vælg en nøglefil"

#: properties/nm-openvpn-dialog.ui:3049
msgid "Choose extra certificate file"
msgstr "Vælg ekstra certifikatfil"

#: properties/nm-openvpn-editor.c:785
msgid "OpenVPN Static Keys (*.key)"
msgstr "Statiske OpenVPN-nøgler (*.key)"

#: properties/nm-openvpn-editor.c:942 properties/nm-openvpn-editor.c:1036
msgid "Default"
msgstr "Standard"

#: properties/nm-openvpn-editor.c:1020
msgid "RSA MD-4"
msgstr "RSA MD-4"

#: properties/nm-openvpn-editor.c:1021
msgid "MD-5"
msgstr "MD-5"

#: properties/nm-openvpn-editor.c:1022
msgid "SHA-1"
msgstr "SHA-1"

#: properties/nm-openvpn-editor.c:1023
msgid "SHA-224"
msgstr "SHA-224"

#: properties/nm-openvpn-editor.c:1024
msgid "SHA-256"
msgstr "SHA-256"

#: properties/nm-openvpn-editor.c:1025
msgid "SHA-384"
msgstr "SHA-384"

#: properties/nm-openvpn-editor.c:1026
msgid "SHA-512"
msgstr "SHA-512"

#: properties/nm-openvpn-editor.c:1027
msgid "RIPEMD-160"
msgstr "RIPEMD-160"

#: properties/nm-openvpn-editor.c:1085
msgid "Don’t verify certificate identification"
msgstr "Bekræft ikke certifikatidentifikation"

# https://technet.microsoft.com/en-us/library/cc753994(v=ws.11).aspx
# Vælger ikke at forsøge at finde et dansk ord
#: properties/nm-openvpn-editor.c:1091
msgid "Verify whole subject exactly"
msgstr "Bekræft hele subjektet præcist"

#: properties/nm-openvpn-editor.c:1097
msgid "Verify name exactly"
msgstr "Bekræft navn præcist"

#: properties/nm-openvpn-editor.c:1103
msgid "Verify name by prefix"
msgstr "Bekræft navn efter præfiks"

#: properties/nm-openvpn-editor.c:1109
msgid "Verify subject partially (legacy mode, strongly discouraged)"
msgstr ""
"Bekræft subjektet delvist (forældet tilstand, frarådes på det kraftigste)"

#: properties/nm-openvpn-editor.c:1222 properties/nm-openvpn-editor.c:1294
msgid "Server"
msgstr "Server"

#: properties/nm-openvpn-editor.c:1227 properties/nm-openvpn-editor.c:1299
msgid "Client"
msgstr "Klient"

#: properties/nm-openvpn-editor.c:1626
msgid "HTTP"
msgstr "HTTP"

#: properties/nm-openvpn-editor.c:1628
msgid "SOCKS"
msgstr "SOCKS"

#: properties/nm-openvpn-editor.c:1743
msgid "TUN"
msgstr "TUN"

#: properties/nm-openvpn-editor.c:1745
msgid "TAP"
msgstr "TAP"

#. interface name is max 15 chars
#: properties/nm-openvpn-editor.c:1752
msgid "(automatic)"
msgstr "(automatisk)"

#: properties/nm-openvpn-editor.c:1915
msgid "ping-exit"
msgstr "ping-exit"

#: properties/nm-openvpn-editor.c:1917
msgid "ping-restart"
msgstr "ping-restart"

#: properties/nm-openvpn-editor.c:2726
msgid "Certificates (TLS)"
msgstr "Certifikater (TLS)"

#: properties/nm-openvpn-editor.c:2751
msgid "Password with Certificates (TLS)"
msgstr "Adgangskode med certifikater (TLS)"

#: properties/nm-openvpn-editor.c:2907
msgid "could not load UI widget"
msgstr "kunne ikke indlæse UI-kontrol"

#: properties/nm-openvpn-editor-plugin.c:38
msgid "OpenVPN"
msgstr "OpenVPN"

#: properties/nm-openvpn-editor-plugin.c:39
msgid "Compatible with the OpenVPN server."
msgstr "Kompatibel med OpenVPN-serveren."

#: shared/nm-utils/nm-shared-utils.c:946
#, c-format
msgid "object class '%s' has no property named '%s'"
msgstr "objektklassen “%s” har ingen egenskab ved navn “%s”"

#: shared/nm-utils/nm-shared-utils.c:953
#, c-format
msgid "property '%s' of object class '%s' is not writable"
msgstr "egenskaben “%s” for objektklassen “%s” er skrivebeskyttet"

#: shared/nm-utils/nm-shared-utils.c:960
#, c-format
msgid ""
"construct property \"%s\" for object '%s' can't be set after construction"
msgstr ""
"construct-egenskaben “%s” for objektet “%s” kan ikke angives efter "
"konstruktion"

#: shared/nm-utils/nm-shared-utils.c:968
#, c-format
msgid "'%s::%s' is not a valid property name; '%s' is not a GObject subtype"
msgstr ""
"“%s::%s” er ikke et gyldigt egenskabsnavn; “%s” er ikke en GObject-undertype"

#: shared/nm-utils/nm-shared-utils.c:977
#, c-format
msgid "unable to set property '%s' of type '%s' from value of type '%s'"
msgstr ""
"kan ikke angive egenskaben “%s” af type “%s” ud fra værdien af typen “%s”"

#: shared/nm-utils/nm-shared-utils.c:988
#, c-format
msgid ""
"value \"%s\" of type '%s' is invalid or out of range for property '%s' of "
"type '%s'"
msgstr ""
"værdien “%s” af typen “%s” er ugyldig eller uden for intervallet for "
"egenskaben “%s” af typen “%s”"

#: shared/nm-utils/nm-vpn-plugin-utils.c:69
#, c-format
msgid "unable to get editor plugin name: %s"
msgstr "kan ikke hente navnet på udvidelsesmodul til redigering: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:103
#, c-format
msgid "missing plugin file \"%s\""
msgstr "manglende udvidelsesmodulfil “%s”"

#: shared/nm-utils/nm-vpn-plugin-utils.c:109
#, c-format
msgid "cannot load editor plugin: %s"
msgstr "kan ikke indlæse udvidelsesmodul til redigering: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:118
#, c-format
msgid "cannot load factory %s from plugin: %s"
msgstr "kan ikke indlæse fabrikken %s fra udvidelsesmodul: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:144
msgid "unknown error creating editor instance"
msgstr "ukendt fejl i forsøget på at danne redigeringsinstans"

#: shared/utils.c:246
#, c-format
msgid "invalid delimiter character '%c'"
msgstr "ugyldigt afgrænsningstegn “%c”"

#: shared/utils.c:253
msgid "invalid non-utf-8 character"
msgstr "ugyldigt ikke-utf-8-tegn"

#: shared/utils.c:281
msgid "empty host"
msgstr "tom vært"

#: shared/utils.c:291
msgid "invalid port"
msgstr "ugyldig port"

#: shared/utils.c:302
msgid "invalid protocol"
msgstr "ugyldig protokol"

#: src/nm-openvpn-service.c:429
#, c-format
msgid "invalid address “%s”"
msgstr "ugyldig adresse “%s”"

#: src/nm-openvpn-service.c:441
#, c-format
msgid "invalid integer property “%s” or out of range [%d -> %d]"
msgstr "ugyldig heltalsegenskab “%s” eller uden for interval [%d -> %d]"

#. Translators: keep "yes" and "no" untranslated!
#: src/nm-openvpn-service.c:452
#, c-format
msgid "invalid boolean property “%s” (not yes or no)"
msgstr "ugyldig boolesk egenskab “%s” (ikke ja eller nej)"

#: src/nm-openvpn-service.c:459
#, c-format
msgid "unhandled property “%s” type %s"
msgstr "uhåndteret egenskab “%s” typen %s"

#: src/nm-openvpn-service.c:470
#, c-format
msgid "property “%s” invalid or not supported"
msgstr "egenskaben “%s” er ugyldig eller ikke understøttet"

#: src/nm-openvpn-service.c:486
msgid "No VPN configuration options."
msgstr "Ingen indstillinger for VPN-konfiguration."

#: src/nm-openvpn-service.c:921
msgid "A username is required."
msgstr "Brugernavn er krævet."

#: src/nm-openvpn-service.c:934
msgid "A password is required."
msgstr "Adgangskode er krævet."

#: src/nm-openvpn-service.c:936
msgid "A username and password are required."
msgstr "Både brugernavn og adgangskode er krævet."

#: src/nm-openvpn-service.c:957
msgid "A private key password is required."
msgstr "Adgangskode til privat nøgle er krævet."

#: src/nm-openvpn-service.c:970
msgid "An HTTP Proxy username is required."
msgstr "Brugernavn til HTTP-proxy er krævet."

#: src/nm-openvpn-service.c:974
msgid "An HTTP Proxy password is required."
msgstr "Adgangskode til HTTP-proxy er krævet."

#: src/nm-openvpn-service.c:977
msgid "An HTTP Proxy username and password are required."
msgstr "Både brugernavn og adgangskode til HTTP-proxy er krævet."

#: src/nm-openvpn-service.c:1355 src/nm-openvpn-service.c:2189
#: src/nm-openvpn-service.c:2224
msgid ""
"Could not process the request because the VPN connection settings were "
"invalid."
msgstr ""
"Kunne ikke behandle forespørgslen, da indstillingerne for VPN-forbindelsen "
"var ugyldige."

#: src/nm-openvpn-service.c:1364 src/nm-openvpn-service.c:2198
msgid "Invalid connection type."
msgstr "Ugyldig forbindelsestype."

#: src/nm-openvpn-service.c:1382
msgid "Could not find the openvpn binary."
msgstr "Kunne ikke finde binærfil for openvpn."

#: src/nm-openvpn-service.c:1430
#, c-format
msgid "Invalid port number “%s”."
msgstr "Portnummeret “%s” er ugyldigt."

#: src/nm-openvpn-service.c:1450
#, c-format
msgid "Invalid proto “%s”."
msgstr "Ugyldig proto “%s”."

#: src/nm-openvpn-service.c:1499
#, c-format
msgid "Invalid proxy type “%s”."
msgstr "Proxytypen “%s” er ugyldig."

#: src/nm-openvpn-service.c:1597
#, c-format
msgid "Invalid ping duration “%s”."
msgstr "Varigheden “%s” af ping er ugyldig."

#: src/nm-openvpn-service.c:1610
#, c-format
msgid "Invalid ping-exit duration “%s”."
msgstr "Varigheden “%s” af ping-exit er ugyldig."

#: src/nm-openvpn-service.c:1623
#, c-format
msgid "Invalid ping-restart duration “%s”."
msgstr "Varigheden “%s” af ping-restart er ugyldig."

#: src/nm-openvpn-service.c:1636
#, c-format
msgid "Invalid connect timeout “%s”."
msgstr "Ugyldig forbindelsestidsudløb “%s”."

#: src/nm-openvpn-service.c:1661
#, c-format
msgid "Invalid max-routes argument “%s”."
msgstr "Argumentet “%s” for max-routes er ugyldigt."

#: src/nm-openvpn-service.c:1707
#, c-format
msgid "Invalid keysize “%s”."
msgstr "Nøglestørrelsen “%s” er ugyldig."

#: src/nm-openvpn-service.c:1779
msgid "Invalid configuration with tls-remote and verify-x509-name."
msgstr "Ugyldig konfiguration med tls-remote og verify-x509-name."

#: src/nm-openvpn-service.c:1792
msgid "Invalid verify-x509-name."
msgstr "Ugyldigt verify-x509-name."

#: src/nm-openvpn-service.c:1815
#, c-format
msgid "Invalid reneg seconds “%s”."
msgstr "Ugyldigt antal sekunder “%s” for reneg."

#: src/nm-openvpn-service.c:1845
#, c-format
msgid "Invalid TUN MTU size “%s”."
msgstr "TUN MTU-størrelsen “%s” er ugyldig."

#: src/nm-openvpn-service.c:1858
#, c-format
msgid "Invalid fragment size “%s”."
msgstr "Fragmentstørrelsen “%s” er ugyldig."

#: src/nm-openvpn-service.c:1968
#, c-format
msgid "Unknown connection type “%s”."
msgstr "Forbindelsestypen “%s” er ukendt."

#: src/nm-openvpn-service.c:1986
#, c-format
msgid "User “%s” not found, check NM_OPENVPN_USER."
msgstr "Brugeren “%s” blev ikke fundet; tjek NM_OPENVPN_USER."

#: src/nm-openvpn-service.c:1998
#, c-format
msgid "Group “%s” not found, check NM_OPENVPN_GROUP."
msgstr "Gruppen “%s” blev ikke fundet; tjek NM_OPENVPN_USER."

#: src/nm-openvpn-service.c:2237
msgid "Unhandled pending authentication."
msgstr "Uhåndteret afventende godkendelse."

#: src/nm-openvpn-service.c:2355
msgid "Don’t quit when VPN connection terminates"
msgstr "Afslut ikke, når VPN-forbindelsen afsluttes"

#: src/nm-openvpn-service.c:2356
msgid "Enable verbose debug logging (may expose passwords)"
msgstr "Aktivér uddybende fejlsøgningslogning (kan afsløre adgangskoder)"

#: src/nm-openvpn-service.c:2357
msgid "D-Bus name to use for this instance"
msgstr "Navn på D-Bus der skal bruges i dette tilfælde"

#: src/nm-openvpn-service.c:2383
msgid ""
"nm-openvpn-service provides integrated OpenVPN capability to NetworkManager."
msgstr ""
"nm-openvpn-service tilbyder integreret OpenVPN-understøttelse til "
"Netværkshåndtering."
